1 2 3 4 5 6 7 8 9 A B C D E F G
16 16
- - C - - 6 - - 9 2 - - - - - 8
- 3 A - - G 4 - - - 5 B 2 D - -
- - 2 - 7 C - B - 4 A D 5 - F 3
8 - 1 - - 2 5 F - 3 7 - - - 9 - 
2 - - - 9 8 1 - - - - F - 6 C -
- F - - 5 7 A - 1 - - G D - 8 B
1 8 D C 2 - - - - 9 - A - - - -
3 - G - E - - 4 - - - - - A 1 -
- - - G - 5 9 7 2 - F 6 C - - -
C 2 - - - D - - - - - 3 B F - -
- 5 - 9 - 3 G A B - - - - 4 - 2
- E - - - - - 1 - - 8 - G - - 6
4 G - 7 6 - - - - A 2 8 - E - D
F D - B - - - - - - 9 4 - - 6 1
E - 3 - - - F 8 C - 6 - 7 B - -
A - 6 - - - 3 5 - - - - - 9 - F
