{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enter the number of tokens:\
5\
Enter the number of rounds:\
5\
Choose the method to calculate expected tokens:\
0. All Three\
1. Top-Down\
2. Bottom-Up\
3. Top-Down with Caching\
0\
Expected # of tokens at the end of the game with top-down: 4.447872741282665\
Expected # of tokens at the end of the game with bottom-up: 4.459574886958289\
Expected # of tokens at the end of the game with caching: 4.447872741282665\
\
Enter the number of tokens:\
1\
Enter the number of rounds:\
1\
Choose the method to calculate expected tokens:\
0. All Three\
1. Top-Down\
2. Bottom-Up\
3. Top-Down with Caching\
0\
Expected # of tokens at the end of the game with top-down: 0.8888888888888888\
Expected # of tokens at the end of the game with bottom-up: 1.0\
Expected # of tokens at the end of the game with caching: 0.8888888888888888\
\
Enter the number of tokens:\
2\
Enter the number of rounds:\
2\
Choose the method to calculate expected tokens:\
0. All Three\
1. Top-Down\
2. Bottom-Up\
3. Top-Down with Caching\
0\
Expected # of tokens at the end of the game with top-down: 1.7839506172839503\
Expected # of tokens at the end of the game with bottom-up: 1.833333333333333\
Expected # of tokens at the end of the game with caching: 1.7839506172839503\
\
Enter the number of tokens:\
3\
Enter the number of rounds:\
3\
Choose the method to calculate expected tokens:\
0. All Three\
1. Top-Down\
2. Bottom-Up\
3. Top-Down with Caching\
0\
Expected # of tokens at the end of the game with top-down: 2.672496570644719\
Expected # of tokens at the end of the game with bottom-up: 2.7040466392318243\
Expected # of tokens at the end of the game with caching: 2.672496570644719\
\
Enter the number of tokens:\
4\
Enter the number of rounds:\
4\
Choose the method to calculate expected tokens:\
0. All Three\
1. Top-Down\
2. Bottom-Up\
3. Top-Down with Caching\
0\
Expected # of tokens at the end of the game with top-down: 3.5602423411065387\
Expected # of tokens at the end of the game with bottom-up: 3.5791418991007466\
Expected # of tokens at the end of the game with caching: 3.5602423411065387\
\
Enter the number of tokens:\
5\
Enter the number of rounds:\
2\
Choose the method to calculate expected tokens:\
0. All Three\
1. Top-Down\
2. Bottom-Up\
3. Top-Down with Caching\
0\
Expected # of tokens at the end of the game with top-down: 4.777777777777778\
Expected # of tokens at the end of the game with bottom-up: 4.777777777777778\
Expected # of tokens at the end of the game with caching: 4.777777777777778}