The timings I received were as follows:
20 | 255
21 | 362
22 | 944
23 | 1453
24 | 2837
25 | 5698
26 | 11389
27 | 23953
28 | 47311
29 | 95491
30 | 191429

For each iteration, the time it takes to perform the brute-force generation for the Knapsack method roughly doubles, which is in accordance with the 2^n algorithm. This is because the number of subsets for the Knapsack problem is 2^n and since every subset must be tested to find the best value, the entire time complexity is 2^n.

If you perform the simple calculation of:
2^5 -> 32
2^6 -> 64
2^7 -> 128
2^8 -> 256
2^9 -> 512
2^10 -> 1024
you can see that each time an upward iteration happens, the size doubles, which is roughly what happens in my program.
